## People Group Fullstack Engineer
- [ ] Join the following channels on Slack: #peopleops-eng (daily standups and the main Slack channel for the team + ask your questions to the team here), #peopleops-alerts (bot integrations post alerts here - some are for the engineering team, some are for People Experience team - for now you can just join it.), #people-exp-ops (the main Slack channel for the People Operations team). 
- [ ] Ask to be added to the private #people_exp_ops channel if you've not been added yet. Here we discuss matters that we'd want to stay within the team only.
- [ ] Make yourself familiar with the [People Group Engineering handbook](https://about.gitlab.com/handbook/people-group/engineering/). This section of the handbook contains all the projects People Engineering work on and information about the current workflows. 
- [ ] Create a merge request to the [People Group Engineering handbook](https://about.gitlab.com/handbook/people-group/engineering/) and assign it to someone in the team. When unsure, ask in #peopleops_eng
- [ ] Make yourself familiar with the [Compliance Section](https://about.gitlab.com/handbook/people-group/people-compliance/#relevant-handbook-pages) in the handbook. It's important to understand that as People Engineers we have access to sensitive data and make sure we handle this accordingly. 
- [ ] Check out the [People Group Engineering projects](https://gitlab.com/gitlab-com/people-group/peopleops-eng). This group contains all the projects People Engineering works on. Some are forked and slightly altered Ruby gems, some are the real projects.
- [ ] Clone the [Employment Automation project](https://gitlab.com/gitlab-com/people-group/peopleops-eng/employment-automation) and follow the steps in the README to be able to run the specs locally. 
- [ ] Clone the [Compensation Calculator project](https://gitlab.com/gitlab-com/people-group/peopleops-eng/compensation-calculator). Check if you can run the specs and the application locally. 
- [ ] Clone the [Nominator bot project](https://gitlab.com/gitlab-com/people-group/peopleops-eng/nominatorbot) and check if you can run the specs locally. 
- [ ] Clone the [Assessment project](https://gitlab.com/gitlab-com/people-group/peopleops-eng/assessment-tool) and check if you can run the specs locally. You will not be able to run the application itself without a BambooHR API key. This is not necessary right away.
- [ ] Create merge requests to improve any of the project's README's that you've just cloned and worked on. 
- [ ] Confirm you've had a meeting with someone in the People Engineering team to walk you through the different projects. 
- [ ] Check out the [Development board](https://gitlab.com/groups/gitlab-com/people-group/peopleops-eng/-/boards/1655060) for People Engineering. Here we triage all the issues. 
