## FOR PEOPLE OPS ONLY

<summary>People Ops</summary>

1. [ ] People Ops (@anechan @brufener): Remove team member from Cultureamp.
1. [ ] People Exp (@gl-people-exp): Remove team member from LawLogix
